NATIVE_ENV=development
NATIVE_PUBLIC_API_URL=http://localhost:5000 
NATIVE_PUBLIC_CLIENT_PORTAL_URL=http://localhost:3001/callback
NATIVE_PUBLIC_CLIENT_COOKIE_PORTAL=http://localhost:3001
# NATIVE_PUBLIC_API_URL=https://swiftcab-api.365itsolution.com/
NATIVE_PUBLIC_CLIENT_MEDIUM_URL=http://localhost:7001
NATIVE_PUBLIC_API_ENCRYPT=false

# https://swiftcab-api.365itsolution.com/v1/owner/kyc-request