NATIVE_ENV=production
NATIVE_PUBLIC_API_URL=https://swiftcab-api.365itsolution.com/
NATIVE_PUBLIC_CLIENT_PORTAL_URL=http://swiftcab.in/callback
NATIVE_PUBLIC_CLIENT_MEDIUM_URL=https://swiftcab-medium.365itsolution.com
NATIVE_PUBLIC_API_ENCRYPT=false